PORT=8080
DB_DRIVER= "postgres"
DB_SOURCE= "postgresql://root:12345@@localhost:5432/notes?sslmode=disable"
MEILI_HOST="http://0.0.0.0:7700"
MEILI_KEY="rtGzUjfJMfyENcQAcYp4Z5p9PXSk6dBB2L1RPN8t3Qo"
MIGRATION_URL=file://db/migration